;;; Automatically generated by ‘recentf’ on Sun Nov 20 11:23:40 2016.

(setq recentf-list
      '(
        "c:/Users/Nick/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "c:/Users/Nick/.emacs.d/init"
        "c:/Users/Nick/.emacs.d/elpa/clojure-mode-20161105.2359/clojure-mode-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/company-20161112.1331/company-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/dash-20161108.352/dash-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/ein-20161110.1931/ein-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/git-commit-20161108.1335/git-commit-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/haskell-mode-20161110.316/haskell-mode-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/helm-20161109.1317/helm-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/helm-core-20161111.2256/helm-core-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/ivy-20161111.341/ivy-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/magit-20161105.1602/magit-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/pdf-tools-20161111.1023/pdf-tools-autoloads.el"
        "c:/Users/Nick/.emacs.d/elpa/with-editor-20161109.403/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
